{* This is the welcome page, you can delete it *}

{block content}
<div class="row">

	<div class="col-md-12">
		<div class="row">
			<div id="porovnanie-krajin" class="col-md-6">
				<div class="well">
					<h2>Porovnanie krajín</h2>
					{form compareCountriesForm}
						<div class="row">
							<div class="col-md-6">
								{input country}
							</div>
							<div class="col-md-6">
								{input tech}
							</div>
							<div class="col-md-6">
								{input stat}
							</div>
						</div>
						{input submit}
					{/form}
				</div>
			</div>

			<div id="porovnanie-operatorov" class="col-md-6">
				<div class="well">
				<h2>Porovnanie operátorov</h2>
				{form compareOperatorsForm}
					<div class="row">
						<div class="col-md-6">
							{input tech}
						</div>
						<div class="col-md-6">
							{input country}
						</div>
						<div class="col-md-6">
							{input stat}
						</div>
					</div>
					{input submit}
				{/form}
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-12">
		{ifset $dataDownloadSpeed}
			<script type="text/javascript">
				google.charts.load('current', {'packages':['corechart', 'bar']});
				google.charts.setOnLoadCallback(drawChart);
				
				$(window).resize(function() {
				    if(this.resizeTO) clearTimeout(this.resizeTO);
				    this.resizeTO = setTimeout(function() {
				        $(this).trigger('resizeEnd');
				    }, 500);
				});
				
				$(window).on('resizeEnd', function() {
				    drawChart();
				});
				
				function drawChart() {
					var dataDownloadSpeed = google.visualization.arrayToDataTable({$dataDownloadSpeed});
					var dataLatency = google.visualization.arrayToDataTable({$dataLatency});
					var dataQoe = google.visualization.arrayToDataTable({$dataQoe});


					var optionsDownloadSpeed = {
					  legend: { position: 'top', maxLines: 4 },
					  title: 'Download Speed',
					  hAxis: {
					    title: 'Dowload Speed'
				           
				          },
				          vAxis: {
				            title: 'Mbit/s'
				          }
                                        };
					var optionsLatency = {
					  title: 'Latency',
                                          hAxis: { 
                                            title: 'Latency'
                                           
                                          },
                                          vAxis: { 
                                            title: 'Mbit/ms'
                                          }
                                        };

					var optionsQoe = {
					  title: 'Qoe',
                                          hAxis: { 
                                            title: 'Qoe'
                                           
                                          },
                                          vAxis: { 
                                            title: 'MOS'
                                          }
                                        };


					var chart1 = new google.visualization.ColumnChart(document.getElementById('graf-download-speed'));
					chart1.draw(dataDownloadSpeed, optionsDownloadSpeed);
					
					var chart2 = new google.visualization.ColumnChart(document.getElementById('graf-latency'));
					chart2.draw(dataLatency, optionsLatency);
				
					var chart3 = new google.visualization.ColumnChart(document.getElementById('graf-qoe'));
					chart3.draw(dataQoe, optionsQoe);
					
				}
			</script>

			<div class="well">
				<h2>{$graphTitle}</h2>
				<div id="graf-download-speed" style="height: 600px;"></div>
				<div id="graf-latency" style="height: 300px;"></div>
				<div id="graf-qoe" style="height: 300px;"></div>
			</div>
		{/ifset}
	</div>
