{* This is the welcome page, you can delete it *}

{block content}
<div class="row">

	<div class="col-md-12">
		<div class="row">
			<div id="porovnanie-krajin" class="col-md-6">
				<div class="well">
					<h2>Comparing Countries</h2>
					<h5>Please select max 10 countries and one radio technology</h5>
					{form compareCountriesForm}
						<div class="row">
							<div class="col-md-6">
								{input country}
							</div>
							<div class="col-md-6">
								{input tech}
							</div>
							<div class="col-md-6" style="margin-top: 40px">
								{input stat}
							</div>
						</div>
						{input submit}
					{/form}
				</div>
			</div>

			<div id="porovnanie-operatorov" class="col-md-6">
				<div class="well">
				<h2>Comparing operators per country</h2>
				<h5>Please select multiple radio technologies and country</h5>
				{form compareOperatorsForm}
					<div class="row">
						<div class="col-md-6">
							{input tech}
						</div>
						<div class="col-md-6">
							{input country}
						</div>
						<div class="col-md-6" style="margin-top: 40px">
							{input stat}
						</div>
					</div>
					{input submit}
				{/form}
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-12">
		{ifset $dataDownloadSpeed}
			<script type="text/javascript">
				google.charts.load('current', {'packages':['corechart', 'bar']});
				google.charts.setOnLoadCallback(drawChart);
				
				$(window).resize(function() {
				    if(this.resizeTO) clearTimeout(this.resizeTO);
				    this.resizeTO = setTimeout(function() {
				        $(this).trigger('resizeEnd');
				    }, 500);
				});
				
				$(window).on('resizeEnd', function() {
				    drawChart();
				});
				
				function drawChart() {
					var dataDownloadSpeed = google.visualization.arrayToDataTable({$dataDownloadSpeed});
					var dataLatency = google.visualization.arrayToDataTable({$dataLatency});
					var dataQoe = google.visualization.arrayToDataTable({$dataQoe});

					var downSpeed = "Graph showing " + {$measure} + " Download Speed for " + {$graphText};

					var optionsDownloadSpeed = {
					  title: downSpeed,
					  titleTextStyle: {
					    color: '#003366',
					    fontSize: 22,
					    bold: true,
					    italic: false
					  },
					  legend: { position: 'top', maxLines: 4 },
					  chartArea: { width: '85%', height: '60%' },
					  bar: { groupWidth: '75%' },
					  focusTarget: 'category',
					  hAxis: {
					    title: {$hAxisTitle},
					    titleTextStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: true
                                            }
          				  },
				          vAxis: {
				            title: 'Download speed (Mbit/s)',
					    gridlines: {
                                              count: 12
                                            },
					    textStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: false
				            },
					    titleTextStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: true
                                            }
					  }
                                        };

					var latency = "Graph showing " + {$measure} + " Latency for " + {$graphText};

					var optionsLatency = {
					  title: latency,
					  titleTextStyle: {
                                            color: '#003366',
                                            fontSize: 22,
                                            bold: true,
                                            italic: false
                                          },
					  legend: { position: 'top', maxLines: 4 },
                                          chartArea: { width: '85%', height: '60%' },
                                          bar: { groupWidth: '75%' },
                                          focusTarget: 'category',
                                          hAxis: {
                                            title: {$hAxisTitle},
                                            titleTextStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: true
                                            }
                                          },
                                          vAxis: { 
                                            title: 'Latency (Mbit/ms)',
				   	    gridlines: {
                                              count: 10
                                            },
                                            textStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: false
                                            },
                                            titleTextStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: true
                                            }
                                          }
                                        };

					var qoe = "Graph showing " + {$measure} + " Quality of Experience for " + {$graphText};
					
					var optionsQoe = {
					  title: qoe,
					  titleTextStyle: {
                                            color: '#003366',
                                            fontSize: 22,
                                            bold: true,
                                            italic: false
                                          },
					  legend: { position: 'top', maxLines: 4 },
                                          chartArea: { width: '85%', height: '60%' },
                                          bar: { groupWidth: '75%' },
                                          focusTarget: 'category',
                                          hAxis: { 
                                            title: {$hAxisTitle},
                                            titleTextStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: true
                                            }
                                          },
                                          vAxis: { 
                                            title: 'Qoe (MOS)',
					    //viewWindow: { min: 3 },
                                            gridlines: {
                                              count: 10
                                            },
                                            textStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: false
                                            },
                                            titleTextStyle: {
                                              fontSize: 14,
                                              color: '#003300',
                                              bold: false,
                                              italic: true
                                            }
                                          }
                                        };


					var chart1 = new google.visualization.ColumnChart(document.getElementById('graf-download-speed'));
					chart1.draw(dataDownloadSpeed, optionsDownloadSpeed);
					
					var chart2 = new google.visualization.ColumnChart(document.getElementById('graf-latency'));
					chart2.draw(dataLatency, optionsLatency);
				
					var chart3 = new google.visualization.ColumnChart(document.getElementById('graf-qoe'));
					chart3.draw(dataQoe, optionsQoe);
					
				}
			</script>

			<div class="well">
				<h2>{$graphTitle}</h2>
				<div id="graf-download-speed" style="height: 600px;"></div>
				<p>
				<div id="graf-latency" style="height: 600px;"></div>
				<p>
				<div id="graf-qoe" style="height: 400px;"></div>
			</div>
		{/ifset}
	</div>
