# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	aggregationsCommand:
		class: App\Console\AggregationsCommand()
		tags: [kdyby.console.command]
	stats: App\Model\Stats()

extensions:
	console: Kdyby\Console\DI\ConsoleExtension

